<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hV7-vO-PqC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Aqp-we-S7G">
            <objects>
                <viewController id="Mh8-V7-zzB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEo-cM-Wqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zo9-b0-ZI8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="1ad-1B-7eC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp1-RQ-911" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="322"/>
        </scene>
        <!--Posts-->
        <scene sceneID="fg6-jd-aVZ">
            <objects>
                <tableViewController id="Fu5-Nr-7po" customClass="PostsTableViewController" customModule="iTravel_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hMJ-IG-DfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="160" id="JOC-mI-58G" customClass="PostTableViewCell" customModule="iTravel_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOC-mI-58G" id="dAt-Gq-A9X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="33X-AN-dDV">
                                            <rect key="frame" x="20" y="11" width="139" height="138"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hula Valley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5T-kd-dqq">
                                            <rect key="frame" x="186" y="32" width="178" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiryat Shmona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzb-25-Odg">
                                            <rect key="frame" x="186" y="74" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Haim10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-Ky-pTv">
                                            <rect key="frame" x="332" y="118" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="33X-AN-dDV" firstAttribute="leading" secondItem="dAt-Gq-A9X" secondAttribute="leadingMargin" id="4lZ-tM-68M"/>
                                        <constraint firstItem="33X-AN-dDV" firstAttribute="centerX" secondItem="dAt-Gq-A9X" secondAttribute="centerX" constant="-117.5" id="9jy-EH-dYV"/>
                                        <constraint firstItem="33X-AN-dDV" firstAttribute="bottom" secondItem="dAt-Gq-A9X" secondAttribute="bottomMargin" id="EVG-42-Qjg"/>
                                        <constraint firstItem="33X-AN-dDV" firstAttribute="top" secondItem="dAt-Gq-A9X" secondAttribute="topMargin" id="SCy-fz-R2O"/>
                                        <constraint firstItem="X5T-kd-dqq" firstAttribute="top" secondItem="dAt-Gq-A9X" secondAttribute="top" constant="32" id="TJS-nI-Miy"/>
                                        <constraint firstItem="rzb-25-Odg" firstAttribute="top" secondItem="X5T-kd-dqq" secondAttribute="bottom" constant="21" id="Ypo-3M-UHf"/>
                                        <constraint firstItem="rzb-25-Odg" firstAttribute="leading" secondItem="33X-AN-dDV" secondAttribute="trailing" constant="27" id="bad-68-dLy"/>
                                        <constraint firstItem="qyo-Ky-pTv" firstAttribute="leading" secondItem="33X-AN-dDV" secondAttribute="trailing" constant="173" id="kTF-bU-0Au"/>
                                        <constraint firstItem="33X-AN-dDV" firstAttribute="centerY" secondItem="dAt-Gq-A9X" secondAttribute="centerY" id="l8M-KI-To8"/>
                                        <constraint firstItem="X5T-kd-dqq" firstAttribute="leading" secondItem="33X-AN-dDV" secondAttribute="trailing" constant="27" id="mL2-nn-44b"/>
                                        <constraint firstAttribute="bottom" secondItem="qyo-Ky-pTv" secondAttribute="bottom" constant="11" id="vGS-xa-ofb"/>
                                        <constraint firstAttribute="trailing" secondItem="qyo-Ky-pTv" secondAttribute="trailing" constant="20" symbolic="YES" id="zX1-WS-hs8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="33X-AN-dDV" id="feS-VQ-K83"/>
                                    <outlet property="locationLabel" destination="rzb-25-Odg" id="7Dg-vF-RFF"/>
                                    <outlet property="titleLabel" destination="X5T-kd-dqq" id="86t-88-Wlb"/>
                                    <outlet property="userNameLabel" destination="qyo-Ky-pTv" id="cNa-ho-BLK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fu5-Nr-7po" id="E8z-RT-beQ"/>
                            <outlet property="delegate" destination="Fu5-Nr-7po" id="mSO-la-SOv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="EIL-sP-PGs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bWG-Xs-FKa">
                            <connections>
                                <segue destination="MuF-E2-DvB" kind="show" id="m51-hb-hlg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdF-pz-OUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-403.125"/>
        </scene>
        <!--Add New Post-->
        <scene sceneID="lxR-86-aPH">
            <objects>
                <viewController id="MuF-E2-DvB" customClass="AddPostViewController" customModule="iTravel_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLA-NF-gyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-xd-OtU">
                                <rect key="frame" x="58" y="314" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-ch-kCz">
                                <rect key="frame" x="58" y="378" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-EM-eRN">
                                <rect key="frame" x="58" y="442" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Difficulty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giS-4v-ebr">
                                <rect key="frame" x="58" y="513" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-bu-c98">
                                <rect key="frame" x="335" y="253" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system"/>
                                <connections>
                                    <action selector="openGallery:" destination="MuF-E2-DvB" eventType="touchUpInside" id="UO6-Ub-Mtu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1s-iz-htf">
                                <rect key="frame" x="256" y="621" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                <connections>
                                    <action selector="save:" destination="MuF-E2-DvB" eventType="touchUpInside" id="kAL-aw-hY1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-97-Qrv">
                                <rect key="frame" x="87" y="147" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-Ko-7Su">
                                <rect key="frame" x="98" y="621" width="96" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GkX-n5-dBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Post" id="ig6-kJ-C2c"/>
                    <connections>
                        <outlet property="descriptionTV" destination="pKp-EM-eRN" id="Jxc-Re-cB7"/>
                        <outlet property="difficultyTV" destination="giS-4v-ebr" id="GUa-sW-4tk"/>
                        <outlet property="img" destination="Kmp-97-Qrv" id="59f-GM-4kL"/>
                        <outlet property="locationTV" destination="Sh6-ch-kCz" id="HX7-3a-QQh"/>
                        <outlet property="titleTV" destination="hfb-xd-OtU" id="kP6-e9-Elo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOU-3Y-Thd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="-403.125"/>
        </scene>
        <!--Home-->
        <scene sceneID="14C-VR-0lR">
            <objects>
                <navigationController id="Qg6-PN-aX3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="twB-V0-5sq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9YV-3i-uru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fu5-Nr-7po" kind="relationship" relationship="rootViewController" id="3Yy-Sj-xq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfr-yo-uqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-403"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mkx-ek-ojM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hV7-vO-PqC" customClass="LoginViewController" customModule="iTravel_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mki-LN-2ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsS-Pw-erJ">
                                <rect key="frame" x="170" y="148" width="109" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-zJ-L4N">
                                <rect key="frame" x="46" y="311" width="337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="dka-8z-532" eventType="editingDidEnd" id="D72-Qc-s4P"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-cN-Lfu">
                                <rect key="frame" x="46" y="371" width="337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="password:" destination="dka-8z-532" eventType="editingDidEnd" id="0wd-kK-Ddq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-ke-Ug3">
                                <rect key="frame" x="311" y="441" width="72" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="dka-8z-532" eventType="touchUpInside" id="MTx-uS-FDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxQ-Mb-rVk">
                                <rect key="frame" x="185" y="561" width="82" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                <connections>
                                    <action selector="signupBtn:" destination="dka-8z-532" eventType="touchUpInside" id="lgo-z7-5G3"/>
                                    <segue destination="mEi-qf-k6q" kind="show" identifier="toSignupPage" id="f5d-b0-Gb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzN-SA-bCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WqI-ke-Ug3" firstAttribute="top" secondItem="ykK-cN-Lfu" secondAttribute="bottom" constant="36" id="6bz-1H-wsj"/>
                            <constraint firstItem="gzN-SA-bCj" firstAttribute="trailing" secondItem="BsS-Pw-erJ" secondAttribute="trailing" constant="135" id="7Qt-XA-3yu"/>
                            <constraint firstItem="gzN-SA-bCj" firstAttribute="bottom" secondItem="NxQ-Mb-rVk" secondAttribute="bottom" constant="270" id="Klv-B8-ZPs"/>
                            <constraint firstItem="ykK-cN-Lfu" firstAttribute="leading" secondItem="gzN-SA-bCj" secondAttribute="leading" constant="46" id="LbR-si-sTr"/>
                            <constraint firstItem="WqI-ke-Ug3" firstAttribute="top" secondItem="ykK-cN-Lfu" secondAttribute="bottom" constant="36" id="Lly-93-rup"/>
                            <constraint firstItem="gzN-SA-bCj" firstAttribute="trailing" secondItem="WqI-ke-Ug3" secondAttribute="trailing" constant="31" id="Nj6-1f-2EL"/>
                            <constraint firstItem="NxQ-Mb-rVk" firstAttribute="leading" secondItem="gzN-SA-bCj" secondAttribute="leading" constant="185" id="PVW-Do-t7Y"/>
                            <constraint firstItem="gzN-SA-bCj" firstAttribute="trailing" secondItem="ykK-cN-Lfu" secondAttribute="trailing" constant="31" id="PVt-hc-HL6"/>
                            <constraint firstItem="EOP-zJ-L4N" firstAttribute="leading" secondItem="gzN-SA-bCj" secondAttribute="leading" constant="46" id="SK0-ui-Hqq"/>
                            <constraint firstItem="WqI-ke-Ug3" firstAttribute="top" secondItem="ykK-cN-Lfu" secondAttribute="bottom" constant="36" id="Szx-BW-Pf3"/>
                            <constraint firstItem="gzN-SA-bCj" firstAttribute="trailing" secondItem="EOP-zJ-L4N" secondAttribute="trailing" constant="31" id="UlM-f3-I2o"/>
                            <constraint firstItem="gzN-SA-bCj" firstAttribute="trailing" secondItem="NxQ-Mb-rVk" secondAttribute="trailing" constant="147" id="VIm-ej-eRi"/>
                            <constraint firstItem="ykK-cN-Lfu" firstAttribute="top" secondItem="EOP-zJ-L4N" secondAttribute="bottom" constant="26" id="YFx-JV-Ofw"/>
                            <constraint firstItem="gzN-SA-bCj" firstAttribute="trailing" secondItem="EOP-zJ-L4N" secondAttribute="trailing" constant="31" id="YaB-Vw-mmM"/>
                            <constraint firstItem="BsS-Pw-erJ" firstAttribute="top" secondItem="gzN-SA-bCj" secondAttribute="top" constant="104" id="YgG-jf-KDK"/>
                            <constraint firstItem="ykK-cN-Lfu" firstAttribute="top" secondItem="EOP-zJ-L4N" secondAttribute="bottom" constant="26" id="cHI-sR-gOP"/>
                            <constraint firstItem="ykK-cN-Lfu" firstAttribute="top" secondItem="EOP-zJ-L4N" secondAttribute="bottom" constant="26" id="hpb-wI-5C6"/>
                            <constraint firstItem="gzN-SA-bCj" firstAttribute="trailing" secondItem="ykK-cN-Lfu" secondAttribute="trailing" constant="31" id="kGB-kE-tsI"/>
                            <constraint firstItem="EOP-zJ-L4N" firstAttribute="top" secondItem="BsS-Pw-erJ" secondAttribute="bottom" constant="129" id="kvy-Ln-H7A"/>
                            <constraint firstItem="EOP-zJ-L4N" firstAttribute="top" secondItem="BsS-Pw-erJ" secondAttribute="bottom" constant="129" id="nL3-dq-wev"/>
                            <constraint firstItem="gzN-SA-bCj" firstAttribute="bottom" secondItem="WqI-ke-Ug3" secondAttribute="bottom" constant="390" id="ppM-ZI-EAS"/>
                            <constraint firstItem="ykK-cN-Lfu" firstAttribute="top" secondItem="EOP-zJ-L4N" secondAttribute="bottom" constant="26" id="r1x-eI-VZC"/>
                            <constraint firstItem="NxQ-Mb-rVk" firstAttribute="top" secondItem="ykK-cN-Lfu" secondAttribute="bottom" constant="156" id="sBf-ao-WeR"/>
                            <constraint firstItem="EOP-zJ-L4N" firstAttribute="top" secondItem="BsS-Pw-erJ" secondAttribute="bottom" constant="129" id="su6-Hu-gjd"/>
                            <constraint firstItem="WqI-ke-Ug3" firstAttribute="leading" secondItem="gzN-SA-bCj" secondAttribute="leading" constant="311" id="vOJ-mr-Ov4"/>
                            <constraint firstItem="BsS-Pw-erJ" firstAttribute="leading" secondItem="gzN-SA-bCj" secondAttribute="leading" constant="170" id="zPs-uY-dDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rxs-Zj-3lc"/>
                    <connections>
                        <segue destination="eqH-dk-rOJ" kind="show" id="Nst-4V-fcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gck-5Y-hSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dka-8z-532" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1039.1304347826087" y="63.616071428571423"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="sIY-xK-2TH">
            <objects>
                <viewController id="mEi-qf-k6q" customClass="SignupViewController" customModule="iTravel_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sK-TD-gaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-Uy-pje">
                                <rect key="frame" x="43" y="334" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fullname:" destination="QYT-6x-zrt" eventType="editingDidEnd" id="eEo-3O-CQA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLB-EB-vIG">
                                <rect key="frame" x="43" y="404" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="username:" destination="QYT-6x-zrt" eventType="editingDidEnd" id="boi-1i-l5U"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="og3-qv-ZWB">
                                <rect key="frame" x="43" y="471" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="QYT-6x-zrt" eventType="editingDidEnd" id="Ori-Zx-LaP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="125-hl-jnv">
                                <rect key="frame" x="43" y="538" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="password:" destination="QYT-6x-zrt" eventType="editingDidEnd" id="VtI-qh-OIo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mf8-Gj-A4L">
                                <rect key="frame" x="43" y="606" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="verifyPassword:" destination="QYT-6x-zrt" eventType="editingDidEnd" id="FYM-2o-Yhq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-3g-zik">
                                <rect key="frame" x="301" y="727" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                <connections>
                                    <action selector="signupBtn:" destination="QYT-6x-zrt" eventType="touchUpInside" id="NSa-2x-6eR"/>
                                    <action selector="signupBtn:" destination="mEi-qf-k6q" eventType="touchUpInside" id="w14-4w-L2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-2W-lIC">
                                <rect key="frame" x="65" y="727" width="69" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="QYT-6x-zrt" eventType="touchUpInside" id="ViE-eG-k7I"/>
                                    <segue destination="QYT-6x-zrt" kind="unwind" unwindAction="backFromSignupWithSegue:" id="CeH-Dc-rNR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-wz-SeT">
                                <rect key="frame" x="111" y="145" width="192" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-Wy-D4W">
                                <rect key="frame" x="74" y="272" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="openCamera:" destination="mEi-qf-k6q" eventType="touchUpInside" id="umu-sC-DuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-ub-I55">
                                <rect key="frame" x="301" y="272" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo.artframe" catalog="system"/>
                                <connections>
                                    <action selector="openGallery:" destination="mEi-qf-k6q" eventType="touchUpInside" id="hq3-Bq-3Js"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lr-Yw-Cyq">
                                <rect key="frame" x="192" y="727" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="continue"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWg-Lh-qzF">
                                <rect key="frame" x="159" y="82" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sge-qP-8z5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="enx-mb-YrZ"/>
                    <connections>
                        <outlet property="email" destination="og3-qv-ZWB" id="BYZ-79-YO0"/>
                        <outlet property="fullname" destination="IpZ-Uy-pje" id="l2b-46-cAn"/>
                        <outlet property="password" destination="125-hl-jnv" id="JtA-Bc-bvl"/>
                        <outlet property="userImage" destination="JrJ-wz-SeT" id="1fe-yk-RNX"/>
                        <outlet property="username" destination="FLB-EB-vIG" id="VmT-Qg-TEl"/>
                        <outlet property="verifyPassword" destination="mf8-Gj-A4L" id="I5J-GJ-HiI"/>
                        <segue destination="eqH-dk-rOJ" kind="show" id="0Ek-uy-VUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXM-tW-B5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QYT-6x-zrt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1542.0289855072465" y="830.35714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zDH-lp-PcS">
            <objects>
                <tabBarController id="eqH-dk-rOJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rz1-BS-Me1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pyf-KP-Akj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qg6-PN-aX3" kind="relationship" relationship="viewControllers" id="KxX-Uv-9Fj"/>
                        <segue destination="Mh8-V7-zzB" kind="relationship" relationship="viewControllers" id="nbJ-S1-V1n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewt-p1-QML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nst-4V-fcp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="avatar" width="256" height="256"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="nature" width="500" height="332"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
